# bbc-shindig-example

./: README  pom.xml
src/main/java/bbc/social/shindig/example/: GuiceModule.java
src/main/java/bbc/social/shindig/example/handler/: PersonHandlerImpl.java
src/main/java/bbc/social/shindig/example/service/: RelationshipService.java
src/main/java/bbc/social/shindig/example/service/impl/: JsonDbServiceExample.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bbc/social/shindig/example/handler/: RestfulJsonPeopleTest.java
src/test/java/bbc/social/shindig/example/service/: JsonDbServiceExampleTest.java
